# Service_center

./: README.md  build.gradle  settings.gradle
src/main/java/mirea/db/service_center/: ServiceCenterApplication.java
src/main/java/mirea/db/service_center/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/mirea/db/service_center/controller/: MainController.java  OrderController.java  ServiceController.java  UserController.java
src/main/java/mirea/db/service_center/exception/: UserAlreadyExistsException.java
src/main/java/mirea/db/service_center/model/: CustomUserDetails.java  Customer.java  Order.java  OrdersService.java  Service.java  SparePart.java  User.java  Worker.java
src/main/java/mirea/db/service_center/repository/: CustomerRepository.java  OrderRepository.java  OrdersServiceRepository.java  ServiceRepository.java  SparePartRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/mirea/db/service_center/service/: CustomUserDetailsService.java  OrderService.java  ServiceService.java  UserService.java
src/main/java/mirea/db/service_center/specification/: SearchOperation.java  SpecSearchCriteria.java  SpecificationBuilder.java  TypeSpecification.java
src/main/resources/: application.yml  init.sql
src/main/resources/templates/: customer_data_update_success.html  index.html  login.html  signup_form.html  update_customer_data_form.html
src/test/java/mirea/db/service_center/: ServiceCenterApplicationTests.java
